.wrapper {
  width: 100px;
  height: 200px;
  /* postcss-loader 插件postcss-preset-env 转换或添加前缀兼容 */
  transform: rotate(30deg);
  background-color: #12345678;
  user-select: none;
  transition: all 2s ease;
  .child {
    background-color: red;
  }
}