{
  "name": "vv",
  "version": "1.0.0",
  "description": "demo",
  "main": "index.js",
  "scripts": {
    "dev": "esno src/opt.command.js && esno src/dev.command.js"
  },
  "author": "cbbfcd",
  "license": "ISC",
  "devDependencies": {
    "esno": "^0.5.0",
    "express": "^4.17.1",
    "prettier": "^2.3.0",
    "prettier-plugin-organize-imports": "^2.1.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "typescript": "^4.2.4",
    "ws": "^7.4.5"
  },
  "dependencies": {
    "chokidar": "^3.5.2"
  }
}
