<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .parent {
        display: table-cell;
        vertical-align: middle; /* table的特点 vertical-align 要在容器上， 其实就是模仿的td的样式 */

        text-align: center; /* 负责居中 */
        
        width: 400px;
        height: 400px;
        border: 1px solid steelblue;
      }
      .child {
        background: tomato;
        display: inline-block; /* 包裹内容 */
      }
      .parent2 {
        text-align: center; /* 负责居中 */
        width: 400px;
        height: 400px;
        border: 1px solid steelblue;
      }
    </style>
</head>
<body>
  <div class="parent">
    <div class="child">jlakfjklafkl<br>ksdklajklfjkalfja</div>
  </div>
  <table>
    <tbody>
      <tr>
        <td class="parent">
          <div class="child">jdfjalfjaklfjakl</div>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>